Prenatal Depression: Sensitivity Analyses
------------------------------------------------------------------------------------------------------------
                      (1)             (2)             (3)             (4)             (5)             (6)   
                 Baseline         6-month        12-month         Raven's        +Current         Strat A   
------------------------------------------------------------------------------------------------------------
prenat~0_std       -0.002                                          -0.003          -0.027           0.049   
                  (0.052)                                         (0.057)         (0.057)         (0.068)   

prenat~6_std                       -0.049                                                                   
                                  (0.056)                                                                   

prenat~2_std                                       -0.027                                                   
                                                  (0.039)                                                   

m_k10_std                                                                           0.035                   
                                                                                  (0.053)                   
------------------------------------------------------------------------------------------------------------
Timing win~w  0--9 months     0--6 months    0--12 months     0--9 months     0--9 months    Strategy A only   
Outcome         Cog Index       Cog Index       Cog Index         Raven's       Cog Index       Cog Index   
Observations          724              33             104             724             724             590   
R-squared           0.297           0.952           0.738           0.262           0.297           0.292   
------------------------------------------------------------------------------------------------------------
Standard errors in parentheses
* p<0.10, ** p<0.05, *** p<0.01
