Summary Statistics: Full Analysis Sample
-----------------------------------------------------------------------------
                        N         Mean    Std. Dev.          Min          Max
-----------------------------------------------------------------------------
Child age ~)       13,746       10.470        3.680        0.000       17.000
Child is f~e       13,746        0.473        0.499        0.000        1.000
Raven's ~12)       12,507        2.154        1.195        0.000        7.000
Digit spa~8)       12,520        0.000        0.000        0.000        0.000
Digit spa~7)        8,646        0.000        0.000        0.000        0.000
Math scor~8)        9,875        1.294        2.422        0.000        8.000
English s~7)        9,447        1.310        2.504        0.000        7.000
Cogni.. av~)       12,507        0.004        0.918       -1.879        4.167
Height-for~e       13,088        0.259        0.952       -3.722       22.060
Weight-for~e       13,091        0.258        0.850       -1.703        9.700
Mother's age       13,746       42.197       13.321       15.000      104.000
Mother's K~1       13,746       18.808        6.251        1.000       46.000
Mother d~20)       13,746        0.421        0.494        0.000        1.000
Mother's e~)        1,396        6.224        2.784        0.000       12.000
Mother's w~s          734       39.542       18.985        4.000      120.000
Reading/ho~(        3,788        0.970        2.094        0.000       24.000
Total time~)        3,762        2.610        3.072        0.000       37.000
Provides c~n        8,706        0.442        0.497        0.000        1.000
Household ~e       13,746        5.860        2.334        2.000       19.000
Log per ca~n       13,718        3.916        0.830       -1.253        6.827
-----------------------------------------------------------------------------
