----------------------------
                      (1)   
                 VA Model   
----------------------------
delta_k10           0.012   
                  (0.019)   

c_age              -0.005   
                  (0.010)   

0.c_female          0.000   
                      (.)   

1.c_female         -0.032   
                  (0.038)   

2.wave              0.000   
                      (.)   

3.wave              0.247***
                  (0.056)   

_cons               0.158   
                  (0.124)   
----------------------------
N                   3,627   
r2                  0.009   
----------------------------
Standard errors in parentheses
* p<0.10, ** p<0.05, *** p<0.01
