------------------------------------------------------------------------------------------------------------
                      (1)             (2)             (3)             (4)             (5)             (6)   
               Pooled OLS           EA FE     District FE     Region*Wave           HH FE        Child FE   
------------------------------------------------------------------------------------------------------------
m_k10_std          -0.003           0.006           0.010           0.006           0.011           0.017   
                  (0.032)         (0.049)         (0.035)         (0.049)         (0.015)         (0.018)   

c_age               0.017*          0.016           0.016           0.016           0.056***        0.050***
                  (0.010)         (0.011)         (0.010)         (0.011)         (0.003)         (0.005)   

0.c_female          0.000           0.000           0.000           0.000           0.000                   
                      (.)             (.)             (.)             (.)             (.)                   

1.c_female         -0.000           0.068           0.028           0.068           0.054**                 
                  (0.056)         (0.064)         (0.060)         (0.064)         (0.021)                   

m_age_harm~d        0.001           0.003           0.003           0.003                                   
                  (0.003)         (0.004)         (0.003)         (0.004)                                   

m_mother_e~s        0.015           0.032***        0.022**         0.032***                                
                  (0.012)         (0.012)         (0.011)         (0.012)                                   

hh_size            -0.005          -0.004          -0.008          -0.004           0.007           0.025*  
                  (0.016)         (0.021)         (0.017)         (0.021)         (0.010)         (0.013)   

ln_pc_cons~n        0.084*          0.130           0.100           0.130                                   
                  (0.047)         (0.082)         (0.063)         (0.082)                                   

1.wave              0.000                                                                                   
                      (.)                                                                                   

_cons              -0.458*         -0.858**        -0.660**        -0.858**        -0.627***       -0.567***
                  (0.276)         (0.389)         (0.325)         (0.391)         (0.067)         (0.092)   
------------------------------------------------------------------------------------------------------------
N                   1,242           1,213           1,237           1,213          11,319           6,583   
r2                  0.008           0.213           0.112           0.213           0.286           0.478   
------------------------------------------------------------------------------------------------------------
Standard errors in parentheses
* p<0.10, ** p<0.05, *** p<0.01
