Correlation Matrix: Key Variables
-------------------------------------------------------------------------------------------------------------------------------
                                                                                                                               
           m_k10_s~e    cog_index    ravens_~t    math_co~t    english~t    haz_app~x    m_read_~e    m_total..    ln_pc_c~n   
-------------------------------------------------------------------------------------------------------------------------------
m_k10_sc~e     1.000                                                                                                           
cog_index      0.015        1.000                                                                                              
ravens_c~t     0.011        0.757***     1.000                                                                                 
math_cor~t     0.072***     0.424***     0.034*       1.000                                                                    
english_~t     0.090***     0.434***     0.036*       0.901***     1.000                                                       
haz_approx    -0.027        0.063***     0.001       -0.015       -0.007        1.000                                          
m_read_h~e     0.134***     0.016        0.031        0.178***     0.195***    -0.086***     1.000                             
m_t~d_time     0.149***     0.020        0.041**      0.136***     0.157***    -0.080***     0.744***     1.000                
ln_pc_co~n     0.003        0.003       -0.005        0.159***     0.159***    -0.006        0.077***     0.097***     1.000   
-------------------------------------------------------------------------------------------------------------------------------
* p<0.10, ** p<0.05, *** p<0.01
