----------------------------------------------------------------------------
                      (1)             (2)             (3)             (4)   
               EA Cluster      HH Cluster        District         Two-Way   
----------------------------------------------------------------------------
m_k10_std           0.006           0.006           0.006           0.006   
                  (0.049)         (0.043)         (0.046)             (.)   

c_age               0.016           0.016           0.016           0.016   
                  (0.011)         (0.011)         (0.011)             (.)   

0.c_female          0.000           0.000           0.000           0.000   
                      (.)             (.)             (.)             (.)   

1.c_female          0.068           0.068           0.068           0.068   
                  (0.064)         (0.062)         (0.074)             (.)   

m_age_harm~d        0.003           0.003           0.003           0.003   
                  (0.004)         (0.004)         (0.004)             (.)   

m_mother_e~s        0.032***        0.032**         0.032***        0.032   
                  (0.012)         (0.013)         (0.011)             (.)   

hh_size            -0.004          -0.004          -0.004          -0.004   
                  (0.021)         (0.020)         (0.022)             (.)   

ln_pc_cons~n        0.130           0.130*          0.130           0.130   
                  (0.082)         (0.071)         (0.084)             (.)   

_cons              -0.858**        -0.858**        -0.858**        -0.858   
                  (0.389)         (0.349)         (0.390)             (.)   
----------------------------------------------------------------------------
N                   1,213           1,213           1,213           1,213   
r2                  0.213           0.213           0.213           0.213   
----------------------------------------------------------------------------
Standard errors in parentheses
* p<0.10, ** p<0.05, *** p<0.01
