------------------------------------------------------------
                      (1)             (2)             (3)   
                    Girls            Boys     Interaction   
------------------------------------------------------------
m_k10_std          -0.014          -0.051           0.004   
                  (0.072)         (0.063)         (0.058)   

c_female                                            0.067   
                                                  (0.064)   

k10_female                                          0.003   
                                                  (0.063)   
------------------------------------------------------------
N                     541             566           1,213   
r2                  0.328           0.289           0.213   
------------------------------------------------------------
Standard errors in parentheses
* p<0.10, ** p<0.05, *** p<0.01
