----------------------------------------------------------------------------
                      (1)             (2)             (3)             (4)   
                Quadratic        Terciles       Quintiles          Spline   
----------------------------------------------------------------------------
m_k10_std           0.028                                                   
                  (0.059)                                                   

m_k10_std_sq       -0.025                                                   
                  (0.026)                                                   

c_age               0.015           0.016           0.016           0.015   
                  (0.011)         (0.011)         (0.011)         (0.011)   

0.c_female          0.000           0.000           0.000           0.000   
                      (.)             (.)             (.)             (.)   

1.c_female          0.067           0.069           0.068           0.067   
                  (0.064)         (0.064)         (0.064)         (0.064)   

m_age_harm~d        0.003           0.003           0.003           0.003   
                  (0.004)         (0.004)         (0.004)         (0.004)   

m_mother_e~s        0.034***        0.033***        0.033***        0.033***
                  (0.012)         (0.012)         (0.012)         (0.012)   

hh_size            -0.004          -0.004          -0.004          -0.004   
                  (0.021)         (0.021)         (0.021)         (0.021)   

ln_pc_cons~n        0.123           0.130           0.129           0.124   
                  (0.082)         (0.081)         (0.081)         (0.082)   

dep_t2                              0.040                                   
                                  (0.108)                                   

dep_t3                              0.061                                   
                                  (0.127)                                   

dep_q2                                             -0.072                   
                                                  (0.145)                   

dep_q3                                             -0.018                   
                                                  (0.148)                   

dep_q4                                              0.070                   
                                                  (0.170)                   

dep_q5                                             -0.032                   
                                                  (0.163)                   

k10_below20                                                         0.009   
                                                                  (0.018)   

k10_above20                                                        -0.005   
                                                                  (0.011)   

_cons              -0.825**        -0.891**        -0.832**        -0.899** 
                  (0.387)         (0.397)         (0.415)         (0.407)   
----------------------------------------------------------------------------
N                   1,213           1,213           1,213           1,213   
r2                  0.214           0.213           0.214           0.213   
----------------------------------------------------------------------------
Standard errors in parentheses
* p<0.10, ** p<0.05, *** p<0.01
