--------------------------------------------
                      (1)             (2)   
                  Raven's       Digit Fwd   
--------------------------------------------
m_k10_std           0.006           0.006   
                  (0.049)         (0.049)   
--------------------------------------------
controls              Yes             Yes   
fe              EA + Wave       EA + Wave   
N                   1,213           1,213   
r2                  0.213           0.213   
--------------------------------------------
Standard errors in parentheses
* p<0.10, ** p<0.05, *** p<0.01
