Summary Statistics by Maternal Depression Status
----------------------------------------------------------------
             Not Depres~d    Depressed   Difference             
                     mean         mean            b           se
----------------------------------------------------------------
Child age ~)       10.487       10.446        0.041      (0.064)
Child is f~e        0.476        0.470        0.006      (0.009)
Raven's sc~e        2.158        2.148        0.010      (0.022)
Digit span~d        0.000        0.000        0.000      (0.000)
Digit span~d        0.000        0.000        0.000      (0.000)
Math score          1.352        1.207        0.145      (0.049)
English sc~e        1.336        1.270        0.066      (0.052)
Cognitive ~x        0.008       -0.001        0.009      (0.017)
Height-for~e        0.247        0.276       -0.030      (0.017)
Weight-for~e        0.278        0.230        0.048      (0.015)
Mother's age       41.195       43.576       -2.380      (0.232)
Mother's e~)        6.502        5.932        0.570      (0.148)
Mother's w~s       40.905       36.920        3.984      (1.510)
Reading/ho~)        0.848        1.188       -0.340      (0.081)
Total chil~)        2.396        2.992       -0.595      (0.116)
Provides c~e        0.430        0.463       -0.033      (0.011)
Household ~e        5.697        6.083       -0.386      (0.041)
Log per ca~n        3.993        3.811        0.182      (0.014)
----------------------------------------------------------------
