Effect of Maternal Depression on Child Cognitive Development (Revised)
------------------------------------------------------------------------------------------------------------
                      (1)             (2)             (3)             (4)             (5)             (6)   
                      OLS             OLS    EA FE (Pref)    EA FE (Educ)        Child FE    EA FE (5-10)   
------------------------------------------------------------------------------------------------------------
m_k10_std          -0.007          -0.005           0.002           0.006           0.014           0.001   
                  (0.010)         (0.009)         (0.010)         (0.049)         (0.019)         (0.013)   

c_age                               0.056***        0.056***        0.016           0.009           0.083***
                                  (0.003)         (0.003)         (0.011)         (0.015)         (0.007)   

m_age_harm~d                       -0.001*         -0.002**         0.003                          -0.003** 
                                  (0.001)         (0.001)         (0.004)                         (0.001)   

hh_size                            -0.016***        0.004          -0.004           0.022*          0.011** 
                                  (0.004)         (0.005)         (0.021)         (0.013)         (0.006)   

ln_pc_cons~n                        0.011           0.008           0.130                           0.013   
                                  (0.013)         (0.015)         (0.082)                         (0.020)   

m_mother_e~s                                                        0.032***                                
                                                                  (0.012)                                   
------------------------------------------------------------------------------------------------------------
EA/Child FE            No              No             Yes             Yes        Child FE             Yes   
Wave FE                No              No             Yes             Yes             Yes             Yes   
Observations       11,981          11,958          11,958           1,213           6,583           6,560   
R-squared           0.000           0.042           0.085           0.213           0.482           0.120   
Adj. R-squ~d       -0.000           0.041           0.058           0.028           0.059           0.071   
------------------------------------------------------------------------------------------------------------
Standard errors in parentheses
* p<0.10, ** p<0.05, *** p<0.01
