----------------------------------------------------------------------------
                      (1)             (2)             (3)             (4)   
                 Dep(t+1)        Cog(t+1)    Height 15-17        Balanced   
----------------------------------------------------------------------------
cog_index           0.025                                                   
                  (0.030)                                                   

c_age              -0.020**         0.014           3.251           0.015   
                  (0.010)         (0.019)         (2.958)         (0.018)   

0.c_female          0.000           0.000           0.000           0.000   
                      (.)             (.)             (.)             (.)   

1.c_female         -0.061          -0.073           0.703           0.003   
                  (0.065)         (0.083)         (3.139)         (0.100)   

m_age_harm~d        0.007          -0.001           0.476           0.002   
                  (0.007)         (0.005)         (0.347)         (0.006)   

m_mother_e~s       -0.033           0.014          -0.577           0.037*  
                  (0.022)         (0.022)         (1.013)         (0.021)   

hh_size            -0.002           0.043           0.895          -0.005   
                  (0.031)         (0.029)         (1.314)         (0.034)   

ln_pc_cons~n       -0.184*          0.027           6.703*          0.189*  
                  (0.101)         (0.120)         (3.594)         (0.113)   

m_k10_std                           0.040          -1.336           0.084   
                                  (0.058)         (2.345)         (0.064)   

_cons               0.751          -0.337          56.520          -1.022*  
                  (0.549)         (0.605)        (51.472)         (0.563)   
----------------------------------------------------------------------------
N                     599             540              74             599   
r2                  0.592           0.328           0.630           0.319   
----------------------------------------------------------------------------
Standard errors in parentheses
* p<0.10, ** p<0.05, *** p<0.01
