Heterogeneous Effects by Child Age Group (Full Sample)
--------------------------------------------------------------------------------------------
                      (1)             (2)             (3)             (4)             (5)   
                 Ages 0-4        Ages 5-9      Ages 10-14      Ages 15-17    Interactions   
--------------------------------------------------------------------------------------------
m_k10_std          -7.352***       -0.007           0.030**        -0.049          -0.091   
                  (0.000)         (0.014)         (0.015)         (0.031)         (0.163)   

1.c_age_gr~d                                                                        0.000   
                                                                                      (.)   

2.c_age_gr~d                                                                        0.090   
                                                                                  (0.165)   

3.c_age_gr~d                                                                        0.114   
                                                                                  (0.165)   

4.c_age_gr~d                                                                        0.039   
                                                                                  (0.166)   
--------------------------------------------------------------------------------------------
Fixed Effe~s    EA + Wave       EA + Wave       EA + Wave       EA + Wave       EA + Wave   
Observations            6           5,463           5,135           1,290          11,958   
R-squared           1.000           0.139           0.119           0.290           0.087   
--------------------------------------------------------------------------------------------
Standard errors in parentheses
* p<0.10, ** p<0.05, *** p<0.01
