--------------------------------------------
                      (1)             (2)   
             IPW-Weighted      Unweighted   
--------------------------------------------
m_k10_std           0.008           0.006   
                  (0.049)         (0.049)   

c_age               0.016           0.016   
                  (0.010)         (0.011)   

0.c_female          0.000           0.000   
                      (.)             (.)   

1.c_female          0.066           0.068   
                  (0.064)         (0.064)   

m_age_harm~d        0.003           0.003   
                  (0.004)         (0.004)   

m_mother_e~s        0.033***        0.032***
                  (0.012)         (0.012)   

hh_size            -0.003          -0.004   
                  (0.021)         (0.021)   

ln_pc_cons~n        0.131           0.130   
                  (0.082)         (0.082)   

_cons              -0.871**        -0.858** 
                  (0.388)         (0.389)   
--------------------------------------------
N                   1,213           1,213   
r2                  0.214           0.213   
--------------------------------------------
Standard errors in parentheses
* p<0.10, ** p<0.05, *** p<0.01
