--------------------------------------------
                      (1)             (2)   
                Cog Index         Raven's   
--------------------------------------------
dep_mild            0.027           0.027   
                  (0.107)         (0.107)   

dep_moderate       -0.003          -0.003   
                  (0.127)         (0.127)   

dep_severe         -0.110          -0.110   
                  (0.153)         (0.153)   
--------------------------------------------
N                   1,208           1,208   
r2                  0.210           0.210   
--------------------------------------------
Standard errors in parentheses
* p<0.10, ** p<0.05, *** p<0.01
