Additional Specifications: Depression and Child Cognitive Outcomes
------------------------------------------------------------------------------------------------------------
                      (1)             (2)             (3)             (4)             (5)             (6)   
                   Ravens          Binary        Severity        Age Int.          Lagged      Persistent   
------------------------------------------------------------------------------------------------------------
m_k10_std          -0.005                                           0.006                                   
                  (0.012)                                         (0.030)                                   

c_age               0.015***        0.056***        0.056***        0.056***        0.025***        0.025***
                  (0.003)         (0.003)         (0.003)         (0.003)         (0.006)         (0.005)   

m_depresse~y                        0.006                                                                   
                                  (0.021)                                                                   

dep_mild                                            0.017                                                   
                                                  (0.024)                                                   

dep_moderate                                       -0.008                                                   
                                                  (0.031)                                                   

dep_severe                                         -0.015                                                   
                                                  (0.044)                                                   

k10_age                                                            -0.000                                   
                                                                  (0.003)                                   

m_k10_std_~g                                                                        0.000                   
                                                                                  (0.018)                   

persistent~p                                                                                        0.015   
                                                                                                  (0.031)   
------------------------------------------------------------------------------------------------------------
Specificat~n  Ravens only      Binary dep    Severity cats    Age interaction      Lagged K10    Persistent dep   
Fixed Effe~s    EA + Wave       EA + Wave       EA + Wave       EA + Wave       EA + Wave       EA + Wave   
Observations       11,958          11,958          11,948          11,958           3,762           7,005   
R-squared           0.043           0.085           0.085           0.085           0.160           0.098   
------------------------------------------------------------------------------------------------------------
Standard errors in parentheses
* p<0.10, ** p<0.05, *** p<0.01
