------------------------------------------------------------------------------------------------------------
                      (1)             (2)             (3)             (4)             (5)             (6)   
                    Urban           Rural            Poor        Non-Poor         No Educ       Some Educ   
------------------------------------------------------------------------------------------------------------
m_k10_std           0.095          -0.054          -0.084           0.069           0.000          -0.010   
                  (0.081)         (0.065)         (0.115)         (0.062)             (.)         (0.050)   

c_age               0.009           0.020           0.033**        -0.002           0.113           0.015   
                  (0.018)         (0.013)         (0.016)         (0.015)         (0.196)         (0.011)   

0.c_female          0.000           0.000           0.000           0.000           0.000           0.000   
                      (.)             (.)             (.)             (.)             (.)             (.)   

1.c_female          0.100           0.058           0.106           0.064           1.159           0.069   
                  (0.112)         (0.081)         (0.088)         (0.096)         (0.626)         (0.063)   

m_age_harm~d        0.002           0.003          -0.010           0.008                                   
                  (0.007)         (0.005)         (0.007)         (0.005)                                   

m_mother_e~s        0.031           0.030*         -0.026           0.047***                                
                  (0.022)         (0.016)         (0.025)         (0.017)                                   

hh_size            -0.035           0.003          -0.075***        0.038           0.000          -0.010   
                  (0.036)         (0.027)         (0.028)         (0.030)             (.)         (0.022)   

ln_pc_cons~n       -0.029           0.218*         -0.216           0.383***        0.000           0.106   
                  (0.111)         (0.113)         (0.153)         (0.141)             (.)         (0.086)   

_cons              -0.089          -1.137**         1.282**        -2.229***       -2.055          -0.401   
                  (0.631)         (0.514)         (0.639)         (0.613)         (2.107)         (0.387)   
------------------------------------------------------------------------------------------------------------
N                     453             760             538             626              11           1,200   
r2                  0.228           0.211           0.309           0.264           0.498           0.215   
------------------------------------------------------------------------------------------------------------
Standard errors in parentheses
* p<0.10, ** p<0.05, *** p<0.01
