----------------------------------------------------------------------------
                      (1)             (2)             (3)             (4)   
                 Std. K10         Raw K10          Binary      Categories   
----------------------------------------------------------------------------
m_k10_std           0.006                                                   
                  (0.049)                                                   

c_age               0.016           0.016           0.016           0.016   
                  (0.011)         (0.011)         (0.011)         (0.011)   

0.c_female          0.000           0.000           0.000           0.000   
                      (.)             (.)             (.)             (.)   

1.c_female          0.068           0.068           0.068           0.060   
                  (0.064)         (0.064)         (0.064)         (0.064)   

m_age_harm~d        0.003           0.003           0.003           0.003   
                  (0.004)         (0.004)         (0.004)         (0.004)   

m_mother_e~s        0.032***        0.032***        0.032***        0.031***
                  (0.012)         (0.012)         (0.012)         (0.012)   

hh_size            -0.004          -0.004          -0.004          -0.005   
                  (0.021)         (0.021)         (0.021)         (0.021)   

ln_pc_cons~n        0.130           0.130           0.130           0.116   
                  (0.082)         (0.082)         (0.081)         (0.082)   

m_k10_score                         0.001                                   
                                  (0.008)                                   

m_depresse~y                                        0.013                   
                                                  (0.094)                   

dep_mild                                                            0.027   
                                                                  (0.107)   

dep_moderate                                                       -0.003   
                                                                  (0.127)   

dep_severe                                                         -0.110   
                                                                  (0.153)   

_cons              -0.858**        -0.876**        -0.861**        -0.791** 
                  (0.389)         (0.426)         (0.390)         (0.391)   
----------------------------------------------------------------------------
N                   1,213           1,213           1,213           1,208   
r2                  0.213           0.213           0.213           0.210   
----------------------------------------------------------------------------
Standard errors in parentheses
* p<0.10, ** p<0.05, *** p<0.01
