Effect of Maternal Depression on Child Cognitive Development
------------------------------------------------------------------------------------------------------------
                      (1)             (2)             (3)             (4)             (5)             (6)   
                      OLS             OLS             OLS             OLS           EA FE        Child FE   
------------------------------------------------------------------------------------------------------------
m_k10_std          -0.007          -0.010          -0.003          -0.003           0.006           0.014   
                  (0.010)         (0.010)         (0.032)         (0.032)         (0.049)         (0.019)   

c_age                               0.055***        0.018*          0.017*          0.016           0.009   
                                  (0.003)         (0.010)         (0.010)         (0.011)         (0.015)   

m_age_harm~d                                        0.000           0.001           0.003                   
                                                  (0.003)         (0.003)         (0.004)                   

m_mother_e~s                                        0.016           0.015           0.032***                
                                                  (0.011)         (0.012)         (0.012)                   

hh_size                                                            -0.005          -0.004           0.022*  
                                                                  (0.016)         (0.021)         (0.013)   

ln_pc_cons~n                                                        0.084*          0.130                   
                                                                  (0.047)         (0.082)                   
------------------------------------------------------------------------------------------------------------
Observations       11,981          11,981           1,243           1,242           1,213           6,583   
R-squared           0.000           0.039           0.005           0.008           0.213           0.482   
Adj. R-squ~d       -0.000           0.039           0.001           0.003           0.028           0.059   
------------------------------------------------------------------------------------------------------------
Standard errors in parentheses
* p<0.10, ** p<0.05, *** p<0.01
