--------------------------------------------
                      (1)             (2)   
                  Raven's          Verbal   
--------------------------------------------
m_k10_std          -0.001           0.006   
                  (0.012)         (0.049)   

c_age               0.003           0.016   
                  (0.003)         (0.011)   

0.c_female          0.000           0.000   
                      (.)             (.)   

1.c_female          0.032**         0.068   
                  (0.013)         (0.064)   

m_age_harm~d        0.000           0.003   
                  (0.001)         (0.004)   

m_mother_e~s        0.005*          0.032***
                  (0.003)         (0.012)   

hh_size            -0.008**        -0.004   
                  (0.004)         (0.021)   

ln_pc_cons~n        0.015           0.130   
                  (0.020)         (0.082)   

_cons              -1.037***       -0.858** 
                  (0.109)         (0.389)   
--------------------------------------------
N                     451           1,213   
r2                  0.286           0.213   
--------------------------------------------
Standard errors in parentheses
* p<0.10, ** p<0.05, *** p<0.01
