Effect of Prenatal Depression on Child Cognitive Development
--------------------------------------------------------------------------------------------
                      (1)             (2)             (3)             (4)             (5)   
                      OLS             OLS           EA FE    EA FE (Bin~)    EA FE (Both)   
--------------------------------------------------------------------------------------------
prenatal_k~d       -0.007          -0.009          -0.002                          -0.027   
                  (0.042)         (0.038)         (0.052)                         (0.057)   

prenatal_d~d                                                        0.184                   
                                                                  (0.263)                   

m_k10_std                                                                           0.035   
                                                                                  (0.053)   
--------------------------------------------------------------------------------------------
Controls               No             Yes             Yes             Yes             Yes   
EA FE                  No              No             Yes             Yes             Yes   
Wave FE                No              No             Yes             Yes             Yes   
Observations          779             779             724             724             724   
R-squared           0.000           0.071           0.297           0.298           0.297   
--------------------------------------------------------------------------------------------
Standard errors in parentheses
* p<0.10, ** p<0.05, *** p<0.01
